body {
    background: #007bff;
    background: white;
    padding-bottom: 0px;
  }
  .card-signin {
    border: 0;
    border-radius: 1rem;
    box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.1);
    overflow: hidden;
  }
  
  .card-signin .card-title {
    margin-bottom: 25px;
    font-weight: 300;
    font-size: 35px;
    
  }
  
  .card-signin .card-img-left {
    width: 50%;
    /* Link to your background image using in the property below! */
    background: scroll center url('/assets/architecture.jpg');
    background-size: cover;
  }
  
  .card-signin .card-body {
    padding: 2rem;
  }
  
  .form-signin {
    width: 100%;
  }
  
  .form-signin .btn {
    font-size: 80%;
    border-radius: 5rem;
    letter-spacing: .1rem;
    font-weight: bold;
    padding: 1rem;
    margin-left: 45px;
    margin-top:20px;
    transition: all 0.2s;
    width: 250px;
    top: 20px;
    background-image: linear-gradient(-225deg, #22E1FF 0%, #1D8FE1 48%, #625EB1 100%);
  }
  .form-row .form-control{
    width: 300px;
  }
  
  .btn-primary {
    color: #fff;
    background-color: #fff;
    border-color: #fff;
}
  
  .form-label-group {
    position: relative;
    margin-bottom: 1rem;
  }
  
  .form-label-group input {
    height: auto;
    /* border-radius: 2rem; */
  }
  
  .form-label-group>input,
  .form-label-group>label {
    padding: var(--input-padding-y) var(--input-padding-x);
  }
  
  .form-label-group>label {
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    margin-bottom: 0;
    /* Override default `<label>` margin */
    line-height: 1.5;
    color: #495057;
    border: 1px solid transparent;
    /* border-radius: .25rem; */
    transition: all .1s ease-in-out;
  }
  
  .form-label-group input::-webkit-input-placeholder {
    color: transparent;
  }
  
  .form-label-group input:-ms-input-placeholder {
    color: transparent;
  }
  
  .form-label-group input::-ms-input-placeholder {
    color: transparent;
  }
  
  .form-label-group input::-moz-placeholder {
    color: transparent;
  }
  
  .form-label-group input::placeholder {
    color: transparent;
  }
  
  .form-label-group input:not(:placeholder-shown) {
    padding-top: calc(var(--input-padding-y) + var(--input-padding-y) * (2 / 3));
    padding-bottom: calc(var(--input-padding-y) / 3);
  }
  
  .form-label-group input:not(:placeholder-shown)~label {
    padding-top: calc(var(--input-padding-y) / 3);
    padding-bottom: calc(var(--input-padding-y) / 3);
    font-size: 12px;
    color: #777;
  }
  
  div.validation-error{
    width: 100%;
    /* margin-top: .25rem; */
    font-size: 80%;
    color: #dc3545;

}
header {
  background: linear-gradient(to bottom, #2c2a22  0%, #2c2a22 100%);
  padding: 20px;
}

@media screen and (max-width:800px){
  .card-signin .card-title {
    margin-left:-30px;
     
  }
  .form-row{
     
  }

  .form-row .form-control{
    width: 250px;
  }

  .form-signin  .btn  {
    margin-left: -15px;
  }

  
}